<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.singleplayerController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/map1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Paused" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/paused.png" />
         </image>
      </ImageView>
      <Button fx:id="Pause" layoutX="841.0" layoutY="18.0" mnemonicParsing="false" onAction="#EscapePressed" opacity="0.0" prefHeight="46.0" prefWidth="165.0" text="Pause" />
      <Button fx:id="Resume" disable="true" layoutX="452.0" layoutY="353.0" mnemonicParsing="false" onAction="#ResumePressed" opacity="0.0" prefHeight="13.0" prefWidth="120.0" text="Resume" />
      <Button fx:id="Return" disable="true" layoutX="452.0" layoutY="392.0" mnemonicParsing="false" onAction="#LoadMenu" opacity="0.0" prefHeight="39.0" prefWidth="120.0" text="Return" />
      <Button fx:id="Exit" disable="true" layoutX="460.0" layoutY="431.0" mnemonicParsing="false" onAction="#ExitPressed" opacity="0.0" prefHeight="23.0" prefWidth="104.0" text="Exit" />
   </children>
</AnchorPane>
